NEXTAUTH_SECRET = yosefalemu@6607???
DATABASE_URL = "mongodb+srv://yosefalemumengstie:yosefalemu123@cluster0.tz7lbpu.mongodb.net/eshopnext?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 93440115665-su0tkh3hhrqvdd5c2thmd9h2923ateul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_API_KEY=sk_test_51NZpwCApJjD12wkYHvBwUbj6sNa5Hhc1jtBD6EgDaZfhwih013reUaiO03fZsLhQIXZPLupQ3QzenHIV6TjvN7jd00gEc6dEfa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NZpwCApJjD12wkY4ANiOqBRoBbUJqiZBGCCkWeFb7IA5eXjY0aFNxVf2OYSSawuOP6OqNulBqd2iB4s0W5dK4KT00bBWzXcdt
